# Выведите все четные элементы списка.

# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.


a = list(map(int, input().split()))
for i in a:
    if i % 2 == 0:
        print(i, end=' ')
