# Найдите наибольшее значение в списке и индекс последнего элемента,
# который имеет данное значение за один проход по списку,
# не модифицируя этот список и не используя дополнительного списка.
# Выведите два значения.


a = list(map(int, input().split()))
pos = -1
maxi = 0
for i in a:
    pos += 1
    if i >= maxi:
        maxi = i
        posmax = pos
print(maxi, posmax)
