# Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.


a = list(map(int, input().split()))
j = a[0]
for i in a:
    if i > j:
        print(i, end=' ')
        j = i
    j = i
