# Напишите программу, которая находит в массиве элемент, самый близкий по величине к данному числу.

# Формат ввода
# В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива.
# Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
# В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

# Формат вывода
# Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.


n = int(input())
a = list(map(int, input().split()))
x = int(input())
mindist = 10000
val = 0
for i in a:
    dist = x - i
    if dist < 0:
        dist *= -1
    if dist < mindist:
        mindist = dist
        val = i
print(val)
