# Найдите количество положительных элементов в данном списке.

# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.

a = list(map(int, input().split()))
num = 0
for i in a:
    if i > 0:
        num += 1
print(num)
