# Для поступления в вуз абитуриент должен предъявить результаты трех экзаменов в виде ЕГЭ,
# каждый из них оценивается целым числом от 0 до 100 баллов.
# При этом абитуриенты, набравшие менее 40 баллов (неудовлетворительную оценку)
# по любому экзамену из конкурса выбывают. Остальные абитуриенты участвуют в конкурсе по сумме
# баллов за три экзамена.
# В конкурсе участвует N человек, при этом количество мест равно K.
# Определите проходной балл, то есть такое количество баллов, что количество участников,
# набравших столько или больше баллов не превосходит K, а при добавлении к ним абитуриентов,
# набравших наибольшее количество баллов среди непринятых абитуриентов,
# общее число принятых абитуриентов станет больше K.

#Формат ввода
# Программа получает на вход количество мест K.
# Далее идут строки с информацией об абитуриентах, каждая из которых состоит из имени
# (текстовая строка содержащая произвольное число пробелов) и трех чисел от 0 до 100, разделенных пробелами.
# Используйте для ввода файл input.txt с указанием кодировки utf8

def PassScore(k, myList):
    if len(myList) <= k:
        return 0
    elif myList[0] == myList[k]:
        return 1
    else:
        for i in range(k, 0, -1):
            if myList[i] < myList[i - 1]:
                return myList[i - 1]


myFile = open('input.txt', 'r', encoding='utf8')
outFile = open('output.txt', 'w', encoding='utf8')
k = int(myFile.readline())
myList = []
for line in myFile:
    newLine = line.split()
    if int(newLine[-1]) >= 40 and int(newLine[-2]) >= 40 \
            and int(newLine[-3]) >= 40:
        a = int(newLine[-1])
        b = int(newLine[-2])
        c = int(newLine[-3])
        myList.append(a + b + c)
myList.sort(reverse=True)
print(PassScore(k, myList), file=outFile)
myFile.close()
outFile.close()
