# Дан список из N (N≤2*10⁵) элементов, которые принимают целые значения от 0 до 100 (100 включая).
# Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.
# Решение оформите в виде функции CountSort(A), которая модифицирует передаваемый ей список.
# Использовать встроенные функции сортировки нельзя.


def CountSort(n):
    CntN = [0] * 101
    MyCnt = []
    for i in n:
        CntN[i] += 1
    j = 0
    for i in range(len(CntN)):
        for num in range(CntN[i]):
            n[j] = i
            j += 1


n = list(map(int, input().split()))
CountSort(n)
print(*n)
